<!-- 
入力される値は以下の通り
・入店日時（DateTimeImmutableクラス）
・退店日時（DateTimeImmutableクラス）
・コースの種別

コース	　　　　　　　　　　　　料金（税抜）
・通常料金（入室から1時間）	　　500円
・3時間パック（入室から3時間）	800円
・5時間パック（入室から5時間）	1500円
・8時間パック（入室から8時間）	1900円
延長10分ごと	　　　　　　　　100円 

・22:00〜翌朝5:00までは深夜料金
→深夜は延長10分：115円

・税込、税抜両方の金額を算出できる機能とすること。（税率10%）
-->
<php


